# xiaohuihui

./: .project  README.md  pom.xml
src/main/java/com/huihui/miaosha/: MainApplication.java
src/main/java/com/huihui/miaosha/common/: CacheConfig.java
src/main/java/com/huihui/miaosha/controller/: DemoController.java  LoginController.java
src/main/java/com/huihui/miaosha/dao/: CoreUserDao.java  MiaoshaUserDao.java
src/main/java/com/huihui/miaosha/domain/: CoreUser.java  MiaoshaUser.java
src/main/java/com/huihui/miaosha/exception/: GlobaExceptionHandele.java
src/main/java/com/huihui/miaosha/generator/: MpGenerator.java
src/main/java/com/huihui/miaosha/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  User.java  UserKey.java
src/main/java/com/huihui/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/huihui/miaosha/service/: CoreUserService.java  MiaoshaUserService.java
src/main/java/com/huihui/miaosha/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
